# Serilog.Sinks.RollingFile.Extension

./: .gitignore  Build.ps1  README.md  Serilog.Sinks.RollingFile.Extension.sln  Serilog.Sinks.RollingFile.Extension.sln.DotSettings
Serilog.Sinks.RollingFile.AcceptanceTest/: App.config  Default.srprofile  Serilog.Sinks.RollingFile.AcceptanceTest.csproj  Setup.cs  packages.config  runtests.cmd
Serilog.Sinks.RollingFile.AcceptanceTest/Features/: LoggingGenerator.feature  LoggingGenerator.feature.cs
Serilog.Sinks.RollingFile.AcceptanceTest/Steps/: Logger.cs
Serilog.Sinks.RollingFile.Extension/: RollingFileLoggerConfigurationExtensions.cs  Serilog.Sinks.RollingFile.Extension.csproj  Serilog.Sinks.RollingFile.Extension.nuspec  packages.config
Serilog.Sinks.RollingFile.Extension/Aspects/: RetryOnExceptionAttribute.cs
Serilog.Sinks.RollingFile.Extension/Properties/: AssemblyInfo.cs
Serilog.Sinks.RollingFile.Extension/Sinks/: RollingLogFile.cs  SizeLimitedFileSink.cs  SizeRollingFileSink.cs  TemplatedPathRoller.cs
Serilog.Sinks.RollingFile.Test/: RetryOnExceptionTests.cs  RollingFileSinkTests.cs  Serilog.Sinks.RollingFile.Test.csproj  TemplatedPathRollerTests.cs  TestFormatterTest.cs  app.config  packages.config
Serilog.Sinks.RollingFile.Test/Support/: Clock.cs
example/Serilog.Sinks.RollingFile.Sample/: Program.cs  Serilog.Sinks.RollingFile.Sample.csproj  appsettings.json
src/Serilog.Sinks.RollingFile.Extension/: AsyncOptions.cs  RollingFileLoggerConfigurationExtensions.cs  Serilog.Sinks.RollingFile.Extension.csproj
src/Serilog.Sinks.RollingFile.Extension/Sinks/: RollingLogFile.cs  SizeLimitedFileSink.cs  TemplatedPathRoller.cs
test/Serilog.Sinks.RollingFile.AcceptanceTest/: App.config  Serilog.Sinks.RollingFile.AcceptanceTest.csproj  Setup.cs  packages.config
test/Serilog.Sinks.RollingFile.Test/: RollingFileSinkTests.cs  Serilog.Sinks.RollingFile.Test.csproj  TemplatedPathRollerTests.cs  TestFormatterTest.cs  app.config  packages.config
(+7 files in other folders)
