<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <VersionPrefix>2.0.0</VersionPrefix>
    <PackageTags>Serilog</PackageTags>
    <PackageProjectUrl>https://github.com/Peymanmi/Serilog.Sinks.RollingFile.Extension</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);DURABLE;THREADING_TIMER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);DURABLE;THREADING_TIMER;HRESULTS</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Polly" Version="6.1.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
  </ItemGroup>

</Project>
